<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cartItemQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0.00"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"/>
</LinearLayout>
